POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "testtitle",
    "author": "author",
    "url": "url",
    "likes": 6,
    "userId": "64b68cf45c1278369a429379"
 }

###

DELETE http://localhost:3003/api/blogs/64b68d105c1278369a42938d
###

GET  http://localhost:3003/api/blogs/

###

POST http://localhost:3003/api/users
content-type: application/json

{
    "username": "asdasde",
    "name": "author",
    "password": "asdasd"
}
###


GET  http://localhost:3003/api/users
###


DELETE http://localhost:3003/api/users/64b651d38b297999bdb50a08
###
